<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trivia</title>
</head>
<body>
    <canvas id="ash-canvas"></canvas>
    <h1>TRIVIA</h1>
    <section id="inputs">
        <div>
            <input type="text" id="namePlayer" placeholder="Nombre de jugador" required>
            <input type="number" id="numberQuestions" placeholder="Numero de preguntas" required>
        </div>
    </section>
    <div id="gameController">
        <div id="difficultyContainer">
            <label for="difficulty">Escoger dificultad:</label>
            <select name="dificultad" id="difficulty">
                <option value="facil">Fácil</option>
                <option value="media">Media</option>
                <option value="dificil">Difícil</option>
            </select>
            <button id="startGame" type="button">Iniciar Juego</button>
            <button id="endGame" class="hide">Terminar Juego</button>
        </div>
        <div id="loader" class="hidden">Cargando preguntas...</div>
    </div>
<div id="swordsLoader" class="hidden">
  <img src="./espadas-Kratos.png" alt="Espadas cruzadas girando" />
</div>   
 <section id="questions"></section>
 <script type="module" src="./index.js"></script>

</body>
</html>